nav
    height: 50px
    background-color: #2e323b
    position: fixed
    top: 0
    width: 100%
    z-index: 3
    .container 
        padding: 0
        .menu
            display: flex
            justify-content: space-between 
            padding: 13px 70px
            margin: 0
            list-style-type: none
            .menu_item
                .menu_link
                    color: #fff

.sub_header  
    background-color: #161b25
    height: 500px
    width: 100%
    .about_me
        display: flex  
    .photo
        margin: 90px 50px 0px 90px
        height: 330px
    .name
        margin-top: 80px
        font-size: 80px
        font-weight: 600
        line-height: 70px
        text-align: left
        color: #fff
    .profession_dev
        background-color: #2e323b
        width: 435px
        .profession
            font-size: 30px
            font-weight: 600
            line-height: 60px
            text-align: left
            color: #fff  
            margin: 50px 30px 0px 30px
        
    .contacts
        display: flex
        flex-flow: column wrap 
        height: 170px 
        .contacts_information
            padding-top: 30px
            color: #fff
            font-size: 20px
        .information_data
            color:  #F0E68C
            font-size: 15px
   
.second_part
    height: 1000px
    width: 100%
    .my_skill
        display: flex
        flex-direction: row
        justify-content: space-evenly
    .hobbies
        .text
            padding-left: 280px
            text-align: justify
            width: 790px

.education_link
    color: black  
.basic
    font-size: 40px
    font-weight: 600
    text-align: center
    color: black
    margin-top: 50px
.third_part
    background-color: #2e323b
    height: 80px
    width: 100%
    .down
        display: flex
        flex-direction: row
        justify-content: space-between 
        .github
            display: flex
            flex-direction: row
            margin-top: 21px
            .github_text
                margin: 8px 0px 0px 10px
                color: #fff 
        .year
            color: #fff
            margin-top: 26px